<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

   <style>
    .attribution { font-size: 11px; text-align: center;margin-top: 2rem; color: rgb(80, 103, 255);}
    .attribution a { color: hsl(0, 95%, 31%); }
    :root{
      --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Gray500: hsl(0, 0%, 42%);
    --Gray950: hsl(0, 0%, 7%);
    }
  
    body{
      background-color: var(--Yellow);
      font-family: "Figtree", sans-serif;
      font-weight: 800;
    }

    .maincard{
      width: 55%;
      max-width: 600px;
      margin: auto;
      margin-top: 20%;
    }

    .image{
      border: 1px solid #232323;
      padding:1rem;
      border-radius: 1rem;
      box-shadow: 0.5rem 0.5rem;
      background-color: var(--White);
    }
    .image img{
      width: 90%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0.7rem;
      border-radius: 1rem;
    }

    .learning{
      width: 6rem;
      height: 2rem;
      display: block;
      text-align: center;
      margin-top: 2rem;
      margin-left: 1.6rem;
      border-radius: 0.3rem;
      background-color:var(--Yellow);
    }
    .image p{
      margin-left: 1.6rem;
      font-size: 16px;
    }
    h1{
      margin-left: 1.6rem;
      font-size: 1.5rem;
    }
    @media screen {
      
    }

    .avtar{
      display: flex;
      justify-content:flex-start;
    }
    .avtar span img{
      height: 2.5rem;
      width: 2.5rem;
      margin-left: 1.6rem;
    }

  </style>
</head>
<body>
  <div class="maincard">
    <div class="image">
      <img src="assets/images/illustration-article.svg" alt="">
      <div class="learning"><h3>Learning</h3></div>
      <p>Published 21 Dec 2023</p>
      <h1>HTML & CSS foundations</h1>
      <p> These languages are the backbone of every website, defining structure, content, and presentation.
      </p>
      <div class="avtar">
        <span><img src="assets/images/image-avatar.webp" alt=""></span>
        <span><p>Greg Hooper</p></span>
      </div>
    </div>
    
   
  </div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zeeshan Raza</a>.
  </div>
</body>
</html>